# twitter-transfomer

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/emc/data/transformer/: TwitterFlattener.java  TwitterFlattenerConfiguration.java
src/main/resources/config/: spring-module.properties
src/test/java/com/emc/data/transformer/: TwitterFlattenerIT.java
src/test/resources/: tweet.json
